/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-top: 5.3125rem;
}
.header__title {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  color: hsl(234deg, 12%, 34%);
}
.header__title--light {
  font-weight: 275;
}
@media (min-width: 60em) {
  .header__title {
    font-size: 2.25rem;
    line-height: 3.375rem;
  }
}
.header__body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5625rem;
  color: hsl(229deg, 6%, 66%);
  max-width: 32ch;
  padding-top: 1rem;
  margin-bottom: 4.75rem;
}
@media (min-width: 60em) {
  .header__body {
    font-size: 0.9375rem;
    line-height: 1.5625rem;
    max-width: 55ch;
  }
}

.card {
  justify-self: center;
  border-radius: 10px;
  box-shadow: 5px 5px 12px 3px rgba(0, 0, 0, 0.04);
  padding: 28px;
  max-width: 38ch;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .card {
    max-width: 45ch;
    padding: 32px;
  }
}
.card__title {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.875rem;
  color: hsl(234deg, 12%, 34%);
}
.card__body {
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.4375rem;
  color: hsl(229deg, 6%, 66%);
  padding-bottom: 2rem;
}
.card__img {
  width: 57px;
  height: 57px;
  align-self: flex-end;
}
@media (min-width: 1000px) {
  .card__img {
    width: 64px;
    height: 64px;
  }
}
.card--green {
  border-top: 10px solid hsl(180deg, 62%, 55%);
}
@media (min-width: 1000px) {
  .card--green {
    grid-row: g1/g2;
    grid-column: 1;
  }
}
.card--red {
  border-top: 10px solid hsl(0deg, 78%, 62%);
}
@media (min-width: 1000px) {
  .card--red {
    grid-row: r1/r2;
    grid-column: 2;
  }
}
.card--yellow {
  border-top: 10px solid hsl(34deg, 97%, 64%);
}
@media (min-width: 1000px) {
  .card--yellow {
    grid-row: y1/y2;
    grid-column: 2;
  }
}
.card--blue {
  border-top: 10px solid hsl(212deg, 86%, 64%);
}
@media (min-width: 1000px) {
  .card--blue {
    grid-row: b1/b2;
    grid-column: 3;
  }
}

.grid {
  display: grid;
  gap: 1.5625rem;
}
@media (min-width: 1000px) {
  .grid {
    grid-template-areas: ".  r1  ." "g1 r2 b1" "g2 y1 b2" ".  y2  .";
  }
}

/*# sourceMappingURL=style.css.map */
